FluentNode are a set of Fluent apis for node applications (based on the concepts used in O2 Platforms C#'s FluentSharp APIs) and
similar to UnderscoreJS (except that FluentNode actualy extends the target Javascript objects)

###Table of contents

The method extensions/protototypes are included the following files (and tests):

* [fluent-array](fluent-array.html) ([tests](test-fluent-array.html))
* [fluent-assert](fluent-assert.html)
* [fluent-boolean](fluent-boolean.html)
* [fluent-console](fluent-console.html)
* [fluent-fs](fluent-fs.html)
* [fluent-function](fluent-function.html)
* [fluent-http](fluent-http.html)
* [fluent-number](fluent-number.html)
* [fluent-object](fluent-object.html)
* [fluent-path](fluent-path.html)
* [fluent-process](fluent-process.html)
* [fluent-string](fluent-string.html)